PORT=5000
BASEURL=https://api.digitalmark.site
MONGO_URI=mongodb+srv://ecom-product:sujaymaster111@user-application.yicfx.mongodb.net/PROD
RAZORPAY_KEY_ID=rzp_test_LHP0r8PwqaWPt5
RAZORPAY_KEY_SECRET=jzWblstAL64Cn06dyrEVQQqR
# EMAIL_USER=onboarding@resend.dev
NODEMAILER_EMAIL=sujaymaster111@gmail.com
NODE_MAILER_ENABLED=true
# EMAIL_PASS=futureg3s
NODEMAILER_AUTH_PASSWORD="sicg zyow crie kbru"
JWT_SECRET=thisisaverysecretkey
# Third DigitalGrowthX
# RESEND_API_KEY=re_hv8heobs_EG2zoqh3bdBoePJhyZrRK7op

# Second
# RESEND_API_KEY=re_iX9dK7ku_KxFCceDr6cuYdy4opjqwnVdV  

# FIRST
# RESEND_API_KEY=re_C3gYBvVj_BGWUKmmQFb4bUP2bcDCUWosM

# Onboarding
RESEND_API_KEY=re_QiJ2pX2e_Pubu3yN72iszLeZbBUFh43gK

OTP_EXPIRY_MINUTES=10 Mins

# PhonePe API Credentials
# TEST
# PHONEPE_CLIENT_ID=TEST-M23RXF1GW50O6_25080 
# PHONEPE_CLIENT_SECRET=NDY3MTVjYmMtYTFmMC00YTc3LTgzMTctMzVlZjlmMmZkNjgz 
# PHONEPE_ENV=SANDBOX  
# PHONEPE_CALLBACK_URL=http://127.0.0.1:5501/payment/callback
# PHONEPE_AUTH_TOKEN_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/v1/oauth/token
# PHONEPE_CREATE_PAYMENT_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/pay
# PHONEPE_ORDER_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/order

PHONEPE_WEBHOOK_USER=digitalMark
PHONEPE_WEBHOOK_PASS=digitalMark52361
# PRODUCTION 
PHONEPE_ENV=PRODUCTION 
PHONEPE_CLIENT_ID=SU2508081600443005954980
PHONEPE_CLIENT_SECRET=c1be331d-4a0d-4c5e-a6e2-402e64c7a049
PHONEPE_CALLBACK_URL=https://digitalmark.site/payment/callback
PHONEPE_AUTH_TOKEN_URL=https://api.phonepe.com/apis/identity-manager/v1/oauth/token
PHONEPE_CREATE_PAYMENT_URL=https://api.phonepe.com/apis/pg/checkout/v2/pay
PHONEPE_ORDER_STATUS_URL=https://api.phonepe.com/apis/pg/checkout/v2/order


PHONEPE_VERSION=1



