PORT=5000
MONGO_URI=mongodb+srv://ecom-product:sujaymaster111@user-application.yicfx.mongodb.net/DEV
RAZORPAY_KEY_ID=rzp_test_LHP0r8PwqaWPt5
RAZORPAY_KEY_SECRET=jzWblstAL64Cn06dyrEVQQqR
# EMAIL_USER=onboarding@resend.dev
NODEMAILER_EMAIL=sujaymaster111@gmail.com
NODE_MAILER_ENABLED=true
# EMAIL_PASS=futureg3s
NODEMAILER_AUTH_PASSWORD="sicg zyow crie kbru"
JWT_SECRET=thisisaverysecretkey
# Third DigitalGrowthX
# RESEND_API_KEY=re_hv8heobs_EG2zoqh3bdBoePJhyZrRK7op

# Second
# RESEND_API_KEY=re_iX9dK7ku_KxFCceDr6cuYdy4opjqwnVdV  

# FIRST
# RESEND_API_KEY=re_C3gYBvVj_BGWUKmmQFb4bUP2bcDCUWosM

# Onboarding
RESEND_API_KEY=re_QiJ2pX2e_Pubu3yN72iszLeZbBUFh43gK

OTP_EXPIRY_MINUTES=10 Mins